{
  "name": "chrome-debugging-client-test",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "checkjs": "tsc",
    "lint": "tslint -p tsconfig.json",
    "test": "qunit *Test.js"
  },
  "dependencies": {
    "@types/debug": "^4.1.5",
    "@types/node": "^12.11.1",
    "@types/qunit": "^2.9.0",
    "@types/tmp": "^0.1.0",
    "chrome-debugging-client": "^1.1.0",
    "devtools-protocol": "0.0.704903",
    "execa": "^3.1.0",
    "qunit": "^2.9.1",
    "tmp": "^0.1.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.6.4"
  }
}
