{
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "search.exclude": {
      "**/dist": true,
      "**/node_modules": true,
      "**/.git": true
    },
    "files.watcherExclude": {
      "**/dist": true,
      "**/node_modules": true,
      "**/.git": true
    },
    "eslint.validate": ["javascript", "typescript"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always"
    }
  },
  "folders": [
    {
      "path": "."
    }
  ],
  "launch": {
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "QUnit Tests",
        "program": "${workspaceFolder}/node_modules/qunit/bin/qunit",
        "args": ["test/*Test.js"],
        "internalConsoleOptions": "openOnSessionStart",
        "skipFiles": ["<node_internals>/**"],
        "sourceMaps": true
      }
    ]
  }
}
