{
  "name": "chrome-devtools-client",
  "version": "0.1.0",
  "description": "Chrome DevTools client",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "prepublish": "tsc",
    "compile": "tsc --watch",
    "test": "tsc && node dist/test.js"
  },
  "author": "Kris Selden",
  "license": "MIT",
  "dependencies": {
    "mktemp": "^0.4.0",
    "rimraf": "^2.5.1",
    "ws": "^1.0.1"
  },
  "devDependencies": {
    "tslint": "^3.3.0",
    "typescript": "^1.8.0"
  }
}
