{
  "name": "chrome-debugging-client-root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/TracerBench/chrome-debugging-client"
  },
  "workspaces": [
    "@tracerbench/*",
    "chrome-debugging-client",
    "examples",
    "scripts",
    "test"
  ],
  "scripts": {
    "build": "tsc -b",
    "checkjs": "lerna run --stream checkjs",
    "clean": "lerna run clean",
    "lint": "lerna run --stream lint",
    "prepare": "yarn build && lerna run prepare && yarn readme",
    "readme": "scripts/readme.js",
    "test": "qunit test/*Test.js"
  },
  "dependencies": {
    "lerna": "^3.15.0"
  }
}
