{
  "name": "@tracerbench/spawn",
  "version": "1.2.0",
  "description": "High level spawn API for spawning process with a connection to the DevTools protocol.",
  "license": "BSD-2-Clause",
  "author": "Kris Selden <kris.selden@gmail.com>",
  "files": [
    "dist",
    "src",
    "types.d.ts"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "fixlint": "eslint --ext .ts src --fix",
    "lint": "eslint --ext .ts src",
    "prepare": "yarn run build"
  },
  "dependencies": {
    "@tracerbench/message-transport": "^1.2.0",
    "debug": "^4.1.1",
    "execa": "^3.3.0",
    "race-cancellation": "^0.4.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-simple-import-sort": "^5.0.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.2"
  },
  "gitHead": "930bc11c8b01620e5095df9249f0647af68235b5"
}
