{
  "name": "@tracerbench/find-chrome",
  "version": "1.0.3",
  "description": "Small wrapper for chrome-launcher to extract just finding chrome.",
  "license": "BSD-2-Clause",
  "author": "Kris Selden <kris.selden@gmail.com>",
  "files": [
    "dist",
    "src"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "lint": "tslint -p tsconfig.json",
    "prepare": "yarn run build"
  },
  "dependencies": {
    "chrome-launcher": "^0.11.2"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.2"
  }
}
