{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Test",
			"type": "node",
			"request": "launch",
			"program": "test.ts",
			"stopOnEntry": false,
			"args": [],
			"cwd": ".",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development",
        "CHROME_BIN": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
			},
      "preLaunchTask": "npm",
			"externalConsole": false,
			"sourceMaps": true,
			"outDir": "dist"
		},
		{
			"name": "Attach",
			"type": "node",
			"request": "attach",
			"port": 5858
		}
	]
}
