{
  "compilerOptions": {
    "composite": true,
    "lib": ["scripthost", "es2017"],
    "typeRoots": [],
    "types": [],

    "outDir": "dist",
    "rootDir": "src",

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "newLine": "LF",

    "moduleResolution": "node",
    "module": "es2015",
    "target": "es2017"
  },
  "includes": ["src/*.ts"],
  "references": [
    {
      "path": "../protocol-transport"
    }
  ]
}
